/* Using Google fonts poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* ----------------------------- common to all -------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* -------------------------------- */

 /* ---------------------------------------
            Welcome Header Section 
------------------------------------ */

.head-container{
   
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
    padding-top: 153px;
}
.heading-details{
  margin-right: 102px;
   width: 500px;
   height: 400px;   
}
.heading h1{
 margin-top: 70px;
 margin-bottom: 10px;
 color: white;
 font-size: 64px;
}
.heading h1:hover{
  transform: scaleX(1.4);
  transition: transform 2s;
}
.heading-details> .live-button a{
    background-color: #e91f69;
    color: white;
    padding: 10px 24px;
    text-decoration: none;
    cursor: pointer;
    
   
}
.heading-details> .live-button:hover a {
    background-color:white;  
    color: black;
    transition: background-color 1s ease-in; 
    
}

.body-details{
    width: 556px;
    height: 438px;
}
.body-details img{
    width: 100%;
}
.body-details img:hover{
    transform:scale(1.3);
    transition: transform 1s ease-in;
}

        /* ------------common for all card sections----------------------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1050px;
    height: 474px;
    padding: 15px;
    background-color: white;      
}


/* ---------------------------------------------
                        First three cards section 
----------------------------------------------------*/


.first-three-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
.cards{
    width: 330px;
    height: 474px;  
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card img{
    padding: 15px;
    padding-bottom: 0px;
    place-items: center;
     width: 300px;
   
}
.card-details{
    padding: 15px;
    padding-top: 0px;
}

/* ---------------------------------------------
                        Second  three cards section
----------------------------------------------------*/

.second-three-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
/* -------------------------------------------
                        Third  three cards section
----------------------------------------------------*/

.third-three-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
/* -------------------------------------------
                        last  three cards section
----------------------------------------------------*/

.last-three-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}

/* -------------------------------------
       Watch live sesction 
----------------------------------------- */
.watch-live{
   display: flex;
   justify-content: center;
   align-items: center; 
   
}
.live-heading{
    font-size: 40px;
    color: rgb(223, 48, 48);
   
}


/* -------------------------------------
        Explore and visit sesction 
----------------------------------------- */
.copa-heading{
    font-size: 40px;
    color:  #4267B2;
}
.explore-visit{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cope-title{
    color: cornflowerblue;
    font-weight: bolder;
    font-size: 25px;
}
.copa-explore>p>a,.copa-visit>p>a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 20px;
}



/* -------------------------------------------
                       Footer part 
----------------------------------------------------*/
footer{
    display: flex;
    justify-content: center;

}
.foot-container{
    background-color:white;
    width: 484px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 300px;
}


.social-icons .fab{
   font-size: 25px;
   padding-right: 10px;
}
.social-icons a{
    text-decoration: none;
    color: #000;
}
.fab:hover{
   color:  #4267B2;
   transform: rotate(180deg);
   transition: transform .5s;
  
}

/* -------------------------- -------------------------------------------------------
                                  using media queries
-------------------------------------------------------------------------------- */

 /* -------------------------------- for ipad devices 689 to 991px ----------------------- */

@media only screen and (min-width: 688px) and (max-width:991px)
{
    
            .container{
                width: 660px;
                height: 100%;
            }
            .first-three-cards,.second-three-cards,.third-three-cards,.last-three-cards{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 24px;
            }
}
     /*---------------------- FOR MOBILE DEVICE------------------------------------- */
    @media only  screen and (max-width: 688px)
    {
        .head-container{
            width: 500px;
            height: 695px;
           
            margin-top: 0;
            background-color: #2D25A0;
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
        } 
        .heading-details{
            width: 330px;
            margin-left:80px;
            margin-top: -112px;
            text-align: left;
        }
        .heading h1{
            font-size: 34px;      
            
        }
        .body-details img{
            margin-top: 50px;
            width: 330px;
            margin-left: 60px;
        }   
        
        .container{
           width: 330px;
           height: 100%;         
        }
        .first-three-cards,.second-three-cards,.third-three-cards,.last-three-cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 24px;
        }
        .live-heading>h2{
            text-align: center;
        }
        iframe{
            width: 330px;
        }
    }

  /* ------------------------- this is coded by coder bappa saha -------------------------  */
   
  

   




